#left {

    width: 95%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#right {
    width: 95%;
    height: auto;
    display: flex;
    margin-top: 23px;
    margin-left: 45px;
}

#right>div{
   margin: auto;
   font-weight: bold;
  
   
}
#right>div>a{
    font-weight: bold;
    color: black;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
}
#right>div>a:hover{
    color: white;
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(229, 211, 186);
}
#sticky{
    position: sticky;
    padding-top: 15px;
    margin-bottom: 10px;
    background-color: white;
    z-index: 2;
}
#rhl{
    width: 99%;
    height: 10px;
    margin: auto;
    margin-top: 25px;
    transition: all 10ms ease;
}
#rhl>h1{
    position: absolute;
    margin-top: 11%;
    margin-left: 200px;
    color:white;
    font-size: 80px;
}
#rhl>h3{
    position: absolute;
    margin-top: 19%;
    margin-left: 155px;
    color:white;
    font-size: 45px;
}
#rhl>button{
    position: absolute;
    top: 63%;
    background-color: rgba(100,100,100,0.1);
    border: none;
    font-size: 30px;
    color: white;
    cursor:pointer;
}
#rhl>img{
    width:100%;
    height: 450px;
}

#rhl>button:nth-child(4){
    left: 15px;
   
}
#rhl>button:nth-child(5){
    right: 15px;
    

}
#vck{
    width: 90%;
    height: 50vh;
    margin-top: 465px;
    display: flex;
    margin-left: 70px;
}
#vck>div{
    width: 30%;
    margin: auto;
    text-align: center;

}
#vck>div>img{
    width: 90%;
    height: 400px;
}
#vck>div>h1{
    position: absolute;
    margin-top: 16%;
    margin-left: 65px;
    color: white;
}
#vck>div>p:nth-child(1){
    position: absolute;
    margin-top: 9%;
    margin-left: 60px;
    color: white;
    font-size: 30px;
}
#vck>div>button{
    position:absolute;
    margin-top: 350px;
    margin-left: 90px;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    border: 0.5px solid black;
    border-radius: 5px;
    color:black;
    background-color: rgba(100, 100, 100,0.6);

}#vck>div>p:nth-child(3){
    position: absolute;
    margin-top: 20%;
    margin-left: 37px;
    font-size: 25px;
    color: white;
}
#vck>div>button:hover{
    font-size: 17px;
}
#das{
    width: 100%;
    height: auto;
    margin: auto;
    text-align: center;
    margin-top: 150px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#das>div{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 15px 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#das>div>div{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#das>div img{
    width: 85%;
}
#das>div h3:hover{
    color: rgb(75, 69, 69);
    cursor: pointer;
}
#glw{
    width: 100%;
    height: 200px;
    margin-top: 30px;
    text-align: center;
}
#glw>img{
    width: 100%;
    height: 395px;
}
#glw>button{
    position: absolute;
    margin-top: 23%;
    margin-left: 605px;
    padding: 11px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    border: none;

}
#glw>h1{
    position: absolute;
    margin-top: 9%;
    margin-left: 320px;
    color:white;
    font-size: 80px;

}
#glw>h3{
    position: absolute;
    margin-top: 16%;
    margin-left: 250px;
    color: whitesmoke;
    font-size: 33px;


}#art{
    width: 95%;
    margin-top: 255px;
    text-align: center;
    margin-left: 30px;
    margin-bottom: 50px;
}
span{
    color: red;
}
#art>div{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 15px 15px;
}
#art>div>div{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#art>div img{
    width: 85%;
}
#art>button{
    margin-bottom: 30px;
    font-size: 17px;
    padding: 5px;

} 
#art>div>div>h3{
    font-size: 14px;
    padding: 0px 13px;
    color: grey;

}
#smt>div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px 15px;
}
#smt>div>div{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
}
#smt>div img{
    width: 100%;
}
#smt>div button{
    margin-bottom: 20px;
    font-size: 17px;
    padding: 5px;
    color:grey;

} 
#smt>div button:hover{
    font-size: 19px;
    color: white;
    background-color: black;
}
#smt>div>div>h3{
    font-size: 14px;
    padding: 0px 13px;
    color: grey; 
    border-radius: 5px;
} 
#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
  }
  #hr{
    text-align: center;
    font-size: 40px;
}  
#container>div>button{
    padding: 7px;
    background-color: rgb(158, 150, 140);
    border: none;
    margin-bottom: 12px;
    cursor: pointer;
}
#container>div>button:hover{
    font-size: 16px;
    color: white;
    background-color: black;

}
#container>div{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
} 
#large{
    width: 100%;
    height: 490px;
    margin-top: 50px;
    background-color: rgb(209, 206, 206);
    text-align: center;
}
#large>div{
    display: grid;
    grid-template-columns:330px 330px 400px;
    gap:3px;
}
#large>div>img{
    width: 300px;
    margin-left: 502px;
    margin-top: 50px;
}
#large>p{
    font-size: 12px;
}
#large>div>div{
    text-align:left;
    margin-top: 15px;
} 
#sml{
    padding-top: 78px;
    font-size: 16px;
    margin-left: 20px;
}  
#slr{
    padding-top: 35px;
}
#slr>button{
    background-color: black;
    color: white;
    padding: 1px 13px;
}    
#slr>div>img{
    width: 45px;
    margin-left: 50px;
    margin-top: 15px;
}
#slt{
    margin-left: 75px;
    padding-top: 25px;
}
#blu{
    width: 100%;
    height: 45px;
    background-color: black;
    text-align: center;
}
#blu>p{
    color: white;
    padding: 13px 0px;
}
@media all and (min-width: 401px) and (max-width: 800px) {
    #das>div{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    #art>div{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px 10px;
    }
    #smt>div{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 13px 9px;
    }
    #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        text-align: center;
      }
      #large>div{
        display: grid;
        grid-template-columns:230px 230px 300px;
        gap:3px;
    }

}  

@media all and (min-width: 100px) and (max-width: 400px) {
    #das>div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 5px 5px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    #art>div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 5px 5px;
    }
    #smt>div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 7px 4px;
    }
    #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 7px;
        text-align: center;
      }
      #large>div{
        display: grid;
        grid-template-columns:130px 130px 200px;
        gap:3px;
    }
      

}   